3Jn_1:1 The elderH2205 toH413 the dearH3368 GaiusG1050, whomH834 IH589 loveH157 with simplicityH8537 of heartH3820.
3Jn_1:2 My soulH5315 is determinedH3615, my dear friendH3039, thatH3588 you may prosperH6743 in allH3605 your desiresH2656, and beH1961 wholeH8003 in bodyH1480 and soulH5315, a prosperousH6743 manH376.
3Jn_1:3 ForH3588 I rejoicedH8055 greatlyH3966 whenH834 the brethrenH251 cameH935 and declaredH5046 concerningH5921 your faithfulnessH571, thatH3588 youH589 walkH1870 in the wayH1870 of truthH571.
3Jn_1:4 I have noH369 greaterH1419 joyH8057 thanH3588 to hearH8085 thatH5921 my childrenH1121 are walkingH1980 in the wayH1870 of truthH571.
3Jn_1:5 My dear friendH3039, your deedsH4639 (are done) in faithfulnessH530: allH3605 thatH834 youH859 doH6213 withH5973 the sojourningH732 brethrenH251;
3Jn_1:6 whoH834 gaveH5415 their testimonyH5715 concerningH5921 your loveH160 in the presenceH6440 of the assemblyH6951; and you will doH6213 wellH2896 ifH3588 you helpH5826 them onH5921 their wayH1870 in a manner acceptableH7522 beforeH6440 GodH430.
3Jn_1:7 BecauseH3588 they went outH3318 for the sakeH4616 of His nameH8034 and tookH3947 nothingH3808, H3972 from the handH3027 of the GentilesH1471.
3Jn_1:8 ThereforeH5921, H3651, it behoovesH2904 usH5921 to welcomeH6901, H6440 them and to beH1961 helpersH5826 of the truthH517.
3Jn_1:9 And IH589 wroteH3789 toH413 the congregationH5712; howeverH389, DiotrephesG1361, who desiresH2655 to beH1961 the headH7218 among them, did notH3808 welcomeH6901 usH853.
3Jn_1:10 ThereforeH5921, H3651, when I comeH935, I will attendH6485 to him concerningH5921 his deedsH4639 whichH834 he has doneH6213, becauseH3588 he declaredH1696 rebellionH5627 against usH5921. Yet thisH2063 is notH369 enoughH1767 for him, becauseH3588 he is notH3808 evenH637 willingH14 to welcomeH3901 the brethrenH251, and thoseH428 whoH834 are willingH14, he holds them backH6113 and expelsH1644 them from the midstH8432 of the assemblyH6951.
3Jn_1:11 My dear friendH3039, do notH408 walkH1980 in the footstepsH6119 of the wickedH7451, butH3588 ratherH518 in the footstepsH6119 of the goodH2896. He who doesH6213 goodH2896 isH1931 fromH4480, H854 GodH430, but the one who worksH6466 wickednessH7451 has notH3808 seenH7200 GodH430.
3Jn_1:12 And DemetriusG1216 hasH6426 a testimonyH5715 from the wholeH3605 congregationH5712, from the truthH571 itself, andH1571 from usH6310 as well; and you knowH3045 thatH3588 our testimonyH5715 is trustworthyH530.
3Jn_1:13 There are manyH7227 things for me to writeH3789 to youH413, howeverH389, I did notH3808 desireH2654 to writeH3789 (to you) with penH5842 and inkH1773,
3Jn_1:14 butH61 I expectH6960 to see youH7200 soonH4120, and we shall speakH1696 faceH6310 to faceH6310. PeaceH7965 to you. Our friendsH7453 careH6485 for your peaceH7965. You should careH6485 for the peaceH7965 of our friendsH7453 who are with youH854, eachH376 and every oneH376 in His nameH8034.
